#-----------------------------------------------------------
# Vivado v2024.1 (64-bit)
# SW Build 5076996 on Wed May 22 18:37:14 MDT 2024
# IP Build 5075265 on Wed May 22 21:45:21 MDT 2024
# SharedData Build 5076995 on Wed May 22 18:29:18 MDT 2024
# Start of session at: Thu Dec 18 16:57:37 2025
# Process ID: 22376
# Current directory: C:/fpga_trabajo/racegame/racegame/racegame.runs/synth_1
# Command line: vivado.exe -log top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top.tcl
# Log file: C:/fpga_trabajo/racegame/racegame/racegame.runs/synth_1/top.vds
# Journal file: C:/fpga_trabajo/racegame/racegame/racegame.runs/synth_1\vivado.jou
# Running On        :LAPTOP-MMM5TG8H
# Platform          :Windows Server 2016 or Windows 10
# Operating System  :19045
# Processor Detail  :Intel(R) Core(TM) i3-7020U CPU @ 2.30GHz
# CPU Frequency     :2304 MHz
# CPU Physical cores:2
# CPU Logical cores :4
# Host memory       :8414 MB
# Swap memory       :7127 MB
# Total Virtual     :15541 MB
# Available Virtual :3037 MB
#-----------------------------------------------------------
source top.tcl -notrace
create_project: Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 479.777 ; gain = 203.012
Command: read_checkpoint -auto_incremental -incremental C:/fpga_trabajo/racegame/trabajo_sed/trabajo_sed.srcs/utils_1/imports/synth_1/top.dcp
ERROR: [Common 17-69] Command failed: File 'C:/fpga_trabajo/racegame/trabajo_sed/trabajo_sed.srcs/utils_1/imports/synth_1/top.dcp' does not exist
INFO: [Common 17-206] Exiting Vivado at Thu Dec 18 16:58:00 2025...
